<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>Buttons</name>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="19"/>
        <source>文本按钮</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="28"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="37"/>
        <source>圆角文本按钮</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="58"/>
        <source>禁用左边的图片按钮</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="82"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="95"/>
        <source>按钮</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ContentData</name>
    <message>
        <location filename="Qml/ContentData.js" line="2"/>
        <source>首页</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="2"/>
        <source>欢迎</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="4"/>
        <source>基础组件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="5"/>
        <source>文本组件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="6"/>
        <source>按钮组件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="7"/>
        <source>下拉组件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="8"/>
        <source>标签页组件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="9"/>
        <source>进度条组件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="13"/>
        <source>功能组件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="14"/>
        <source>徽章</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="15"/>
        <source>二维码</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="16"/>
        <location filename="Qml/ContentData.js" line="17"/>
        <source>IP地址</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="17"/>
        <source>弹幕</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="21"/>
        <source>酷炫组件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="22"/>
        <source>滚动列表</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="23"/>
        <source>能量球</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="24"/>
        <source>暗影之流</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="25"/>
        <source>烟花漫舞</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="26"/>
        <source>哈雷彗星</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="27"/>
        <source>焰之欢愉</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/ContentData.js" line="28"/>
        <source>霜之哀伤</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Texts</name>
    <message>
        <location filename="Qml/Contents/BaseComponent/Texts.qml" line="16"/>
        <source>这是一行普通的文本</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Texts.qml" line="20"/>
        <source>这也是一行普通的文本, 换个颜色</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Texts.qml" line="25"/>
        <source>这是一行可以编辑的文本</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Texts.qml" line="29"/>
        <source>这也是一行可以编辑的文本, 换个背景色和边框色</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Texts.qml" line="37"/>
        <source>这是很多行可编辑的文本
这是很多行可编辑的文本
这是很多行可编辑的文本
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Texts.qml" line="41"/>
        <source>这也是很多行可编辑的文本,配色不同
这也是很多行可编辑的文本,配色不同
这也是很多行可编辑的文本,配色不同
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TitlePage</name>
    <message>
        <location filename="Qml/Page/TitlePage.qml" line="17"/>
        <source>暗玉紫</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Page/TitlePage.qml" line="18"/>
        <source>牡丹红</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Page/TitlePage.qml" line="19"/>
        <source>栗紫</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Page/TitlePage.qml" line="20"/>
        <source>香叶红</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Page/TitlePage.qml" line="21"/>
        <source>葡萄酱紫</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Page/TitlePage.qml" line="22"/>
        <source>艳红</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Qml/Page/TitlePage.qml" line="23"/>
        <source>玉红</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Welcome</name>
    <message>
        <location filename="Qml/Contents/Welcome/Welcome.qml" line="7"/>
        <source>
&lt;p&gt;
   欢迎使用TaoQuick演示程序，此程序罗列了&lt;br/&gt;
TaoQuick的所有功能，并全面支持动态切换UI风格&lt;br/&gt;
(换皮肤)、动态翻译多国语言等功能。&lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    更多功能正在路上，敬请期待。
&lt;/p&gt;
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
